/*reset css*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem 'Montserrat',sans-serif;
    margin: 0;
    background-color: var(--main-color);
    line-height: 1.6;
    text-rendering:optimizeLegibility;
    color: rgb(223, 223, 223);
}
h1,h2,h3,h4,p,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/* scroll bars */
*{
    /* For FF and non-webkit browsers */
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}
*::-webkit-scrollbar {
    width: .6rem;
}
*::-webkit-scrollbar-thumb {
    background-color: rgb(92, 91, 91);
    outline: thin solid #222;
}
:root {
    --main-color: #24282F;
    --header-color: #171A21;
    --secondary-color: #101822;
    --header-text: #C5C3C0;
  }
header{
    justify-content: center;
    display: flex; 
    flex-direction:row-reverse;
    padding: 2rem;
    background-color: var(--header-color);
}
header h1{
    padding: .6rem;
    /* border: .1rem solid #000; */
    /* margin-left: 1rem; */
    color: var(--header-text);
}
header img{
    display: flex;
    max-width: 25rem;
}
section h2{
    text-align: center;
    padding-top: 4rem;
    color: #FFF;
}
section p{
    text-align: center;
    max-width: 90rem;
    margin: 5rem auto; 
    padding: 2rem;
    color: #FFF;
    background-color: var(--secondary-color);
}
 /* ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 120rem;
    margin: 0 auto;
}
 ul li{
    margin: 0 auto;
    padding: 1rem;
    cursor: pointer;
} */
main .grid-picture-large{
    display:  grid;
    max-width: 120rem;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
}
ul figure{
    position: relative;
}
ul figure .material-icons{
    vertical-align: -.4rem;
}
a{
    color: white;
    background-color: var(--secondary-color);
    display: block;
	margin: 5rem auto;
	padding: 1.5rem;
	text-align: center;
	max-width: 40rem;
}
footer p{
    text-align: center;
    padding-bottom: 5rem;
    margin: 0 auto;
}
/* .content {
    margin:0 auto;
}
.container {
    max-width:37rem;
    height:auto;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    transform-origin:0 50%;
    box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.5);
    transition:all .3s ease-out;
    transform-origin: 50% 50%;
}
.container:hover {
    box-shadow: 30px 30px 20px 0px rgba(0,0,0,0.3);
    transform:scaleX(1.01) scaleY(1.01);
}
.visuel {
    width:100%;
    height:100%;
    position:relative;
    transition: all .3s ease-out;
    transform-origin: 0px 0px 0px;
    border-radius:2px;
    overflow:hidden;
  
}
.visuel:hover {
    transform: scaleX(1) scaleY(1) scaleZ(1) rotateX(5deg) rotateY(0deg) rotateZ(0deg) translateX(0px) translateY(0px) translateZ(0px) skewX(0deg) skewY(0deg);
}
.reflet {
    position:absolute;
    opacity:.5;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(30deg, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
    background-size: 200% 110%;
    transition: all .5s ease;
}
.reflet:hover {
    background-size:200% 160%;
} */

/* agrandir */
ul figure{
    margin: 1rem;
}
ul figure figcaption{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    transform: scale(0);
    transition: all 500ms ease-in-out;
    transform-origin: center center;
    cursor: pointer;
    color: #fff;
    text-align: center;
}
ul figure:hover figcaption{
    transform: scale(1);
}

/* modale */
.parent-modale{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}
.parent-modale .modale{
    max-width: 50rem;
    padding: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;
}
.parent-modale .modale .desc{
    position: static;
    transition: none;
    background-color: #fff;
    color: #222;  
}
.modale-active{
    z-index: 1;
    opacity: 1;
    transform-origin: center center;
}
.parent-modale .modale .desc h3{
    font-size: x-large;
    font-weight: 400;
    background-color: #222;
    color: #fff;
    padding: 1rem;
}
.parent-modale .modale .desc p :is(time){
    padding: 1rem;
}
.parent-modale .modale button{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    z-index: 2;
    color: #333;
    cursor: pointer;
}
/* formulaire */
section hr{
    height: .1rem;
    background-color: #616161;
    border: none;
}
.remplir{
    text-align: center;
    background-color: #24282F;
    transform: translateY(2.6rem);
    margin: 0rem auto;
    width: 40rem;
    color: rgb(228, 228, 228);    
}
.rhr{
    padding-bottom: 5rem;
}
.form *{
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
    
}
fieldset{
    margin: 5rem auto;
    border: none;
}
main .form{
    font-size: 1.8rem; 
    color: white;
    width: 60vw;
    margin: 0 auto;
}
main .form input{
    margin-top: 1rem;
}
.form input, .form select{
    background-color: #3b3b3b;
    border: none;
    border-radius: 0.3rem;
    color: #cccccc;
    padding: 1rem;
    width: 60vw;
    /* margin: 0 auto; */
}
.form input:hover, .form select:hover{
    background-color: #505050;
    transition:all .1s ease-out;
}
form select{
    cursor: pointer;
}
::placeholder {
    color: #cccccc;
}
form input[type="submit"]{
    background-color: var(--secondary-color);
    color:#FFF;
    cursor:grab;
    margin-top: 8rem;
    padding: 2rem;
    transition:all .2s ease-out;
}
form input[type="submit"]:hover{
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.79);
}
@media screen and (max-width: 60rem){
	header{
		display: block;
	}
	Header h1{
		font-size: 2.6rem;
        text-align: center;
        
	}
	header img{
		display: block;
		margin: 0 auto;
		max-width: 15rem;
	}
    main .form{
        font-size: 1.8rem; 
        color: white;
        width: 80vw;
        margin: 0 auto;
        transform: translateX(-4%)
    }
    .form input, .form select{
        width: 80vw;
    }
    main .grid-picture-large{
        grid-template-columns: repeat(2, 1fr);
    }
    .remplir{
        transform: translateY(3.8rem);
        width: 15rem;
        font-size: 2rem;
    }
    section h2{
        font-size: 2rem;
    }
}
